// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		571B4DE821888F83008C2715 /* Thunder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571B4DE721888F83008C2715 /* Thunder.swift */; };
		571B4DEA21889302008C2715 /* ProductListing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571B4DE921889302008C2715 /* ProductListing.swift */; };
		571B4DEC218894CA008C2715 /* ProductListingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571B4DEB218894CA008C2715 /* ProductListingService.swift */; };
		571B4DEF21889820008C2715 /* Output.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571B4DEE21889820008C2715 /* Output.swift */; };
		571B4DF12188982B008C2715 /* OutputHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571B4DF02188982B008C2715 /* OutputHandler.swift */; };
		57708052217A11C90048C30D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57708051217A11C90048C30D /* AppDelegate.swift */; };
		5770805A217A11C90048C30D /* Rogue.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 57708058217A11C90048C30D /* Rogue.xcdatamodeld */; };
		5770805C217A11CC0048C30D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5770805B217A11CC0048C30D /* Assets.xcassets */; };
		5770805F217A11CC0048C30D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5770805D217A11CC0048C30D /* LaunchScreen.storyboard */; };
		5770806C217A17100048C30D /* UserSectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57708068217A17100048C30D /* UserSectionCell.swift */; };
		5770806D217A17100048C30D /* UserItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57708069217A17100048C30D /* UserItemCell.swift */; };
		57708079217A1B1A0048C30D /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57708078217A1B1A0048C30D /* ExploreViewController.swift */; };
		5770807B217A1B260048C30D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5770807A217A1B260048C30D /* SearchViewController.swift */; };
		5770807D217A1B2F0048C30D /* MeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5770807C217A1B2F0048C30D /* MeViewController.swift */; };
		57708080217A1B8B0048C30D /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5770807F217A1B8B0048C30D /* MainViewController.swift */; };
		57708085217A1C260048C30D /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57708084217A1C260048C30D /* UserViewController.swift */; };
		5770809F217E14BD0048C30D /* Explore.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577080A1217E14BD0048C30D /* Explore.storyboard */; };
		577080A2217E14C20048C30D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577080A4217E14C20048C30D /* Main.storyboard */; };
		577080A5217E14C60048C30D /* Me.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577080A7217E14C60048C30D /* Me.storyboard */; };
		577080A8217E14CB0048C30D /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577080AA217E14CB0048C30D /* Search.storyboard */; };
		577080AB217E14CF0048C30D /* User.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577080AD217E14CF0048C30D /* User.storyboard */; };
		577080B8217E251F0048C30D /* UIFont+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577080B7217E251F0048C30D /* UIFont+Additions.swift */; };
		577080BC217E5E7E0048C30D /* User2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577080BB217E5E7E0048C30D /* User2.storyboard */; };
		577080BE217E5E8D0048C30D /* User2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577080BD217E5E8D0048C30D /* User2ViewController.swift */; };
		577080C02183A9460048C30D /* TitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577080BF2183A9460048C30D /* TitleTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		571B4DE721888F83008C2715 /* Thunder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Thunder.swift; sourceTree = "<group>"; };
		571B4DE921889302008C2715 /* ProductListing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListing.swift; sourceTree = "<group>"; };
		571B4DEB218894CA008C2715 /* ProductListingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListingService.swift; sourceTree = "<group>"; };
		571B4DEE21889820008C2715 /* Output.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Output.swift; sourceTree = "<group>"; };
		571B4DF02188982B008C2715 /* OutputHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutputHandler.swift; sourceTree = "<group>"; };
		5770804E217A11C90048C30D /* Rogue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Rogue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57708051217A11C90048C30D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57708059217A11C90048C30D /* Rogue.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Rogue.xcdatamodel; sourceTree = "<group>"; };
		5770805B217A11CC0048C30D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5770805E217A11CC0048C30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57708060217A11CC0048C30D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57708068217A17100048C30D /* UserSectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSectionCell.swift; sourceTree = "<group>"; };
		57708069217A17100048C30D /* UserItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserItemCell.swift; sourceTree = "<group>"; };
		57708078217A1B1A0048C30D /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		5770807A217A1B260048C30D /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		5770807C217A1B2F0048C30D /* MeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeViewController.swift; sourceTree = "<group>"; };
		5770807F217A1B8B0048C30D /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		57708084217A1C260048C30D /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		577080A0217E14BD0048C30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Explore.storyboard; sourceTree = "<group>"; };
		577080A3217E14C20048C30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		577080A6217E14C60048C30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Me.storyboard; sourceTree = "<group>"; };
		577080A9217E14CB0048C30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Search.storyboard; sourceTree = "<group>"; };
		577080AC217E14CF0048C30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/User.storyboard; sourceTree = "<group>"; };
		577080B7217E251F0048C30D /* UIFont+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Additions.swift"; sourceTree = "<group>"; };
		577080BB217E5E7E0048C30D /* User2.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = User2.storyboard; sourceTree = "<group>"; };
		577080BD217E5E8D0048C30D /* User2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User2ViewController.swift; sourceTree = "<group>"; };
		577080BF2183A9460048C30D /* TitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5770804B217A11C90048C30D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		571B4DE621888F6D008C2715 /* Domain */ = {
			isa = PBXGroup;
			children = (
				571B4DE721888F83008C2715 /* Thunder.swift */,
				571B4DE921889302008C2715 /* ProductListing.swift */,
				571B4DEB218894CA008C2715 /* ProductListingService.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		571B4DED21889817008C2715 /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				571B4DEE21889820008C2715 /* Output.swift */,
				571B4DF02188982B008C2715 /* OutputHandler.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		57708045217A11C90048C30D = {
			isa = PBXGroup;
			children = (
				57708050217A11C90048C30D /* Rogue */,
				5770804F217A11C90048C30D /* Products */,
			);
			sourceTree = "<group>";
		};
		5770804F217A11C90048C30D /* Products */ = {
			isa = PBXGroup;
			children = (
				5770804E217A11C90048C30D /* Rogue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57708050217A11C90048C30D /* Rogue */ = {
			isa = PBXGroup;
			children = (
				571B4DED21889817008C2715 /* Infrastructure */,
				571B4DE621888F6D008C2715 /* Domain */,
				57708066217A16ED0048C30D /* Presentation */,
				57708051217A11C90048C30D /* AppDelegate.swift */,
				5770805B217A11CC0048C30D /* Assets.xcassets */,
				57708060217A11CC0048C30D /* Info.plist */,
				57708058217A11C90048C30D /* Rogue.xcdatamodeld */,
			);
			path = Rogue;
			sourceTree = "<group>";
		};
		57708066217A16ED0048C30D /* Presentation */ = {
			isa = PBXGroup;
			children = (
				5770806F217A17C20048C30D /* Explore */,
				577080B6217E25040048C30D /* Infrastructure */,
				5770809E217E143F0048C30D /* LaunchScreen */,
				5770807E217A1B6A0048C30D /* Main */,
				57708071217A1AD20048C30D /* Me */,
				57708070217A17C80048C30D /* Search */,
				57708081217A1C030048C30D /* User */,
				577080BA217E5E6C0048C30D /* User2 */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		5770806F217A17C20048C30D /* Explore */ = {
			isa = PBXGroup;
			children = (
				577080A1217E14BD0048C30D /* Explore.storyboard */,
				57708078217A1B1A0048C30D /* ExploreViewController.swift */,
			);
			path = Explore;
			sourceTree = "<group>";
		};
		57708070217A17C80048C30D /* Search */ = {
			isa = PBXGroup;
			children = (
				577080AA217E14CB0048C30D /* Search.storyboard */,
				5770807A217A1B260048C30D /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		57708071217A1AD20048C30D /* Me */ = {
			isa = PBXGroup;
			children = (
				577080A7217E14C60048C30D /* Me.storyboard */,
				5770807C217A1B2F0048C30D /* MeViewController.swift */,
			);
			path = Me;
			sourceTree = "<group>";
		};
		5770807E217A1B6A0048C30D /* Main */ = {
			isa = PBXGroup;
			children = (
				577080A4217E14C20048C30D /* Main.storyboard */,
				5770807F217A1B8B0048C30D /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		57708081217A1C030048C30D /* User */ = {
			isa = PBXGroup;
			children = (
				577080AD217E14CF0048C30D /* User.storyboard */,
				57708069217A17100048C30D /* UserItemCell.swift */,
				57708068217A17100048C30D /* UserSectionCell.swift */,
				57708084217A1C260048C30D /* UserViewController.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		5770809E217E143F0048C30D /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				5770805D217A11CC0048C30D /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		577080B6217E25040048C30D /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				577080B7217E251F0048C30D /* UIFont+Additions.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		577080BA217E5E6C0048C30D /* User2 */ = {
			isa = PBXGroup;
			children = (
				577080BB217E5E7E0048C30D /* User2.storyboard */,
				577080BD217E5E8D0048C30D /* User2ViewController.swift */,
				577080BF2183A9460048C30D /* TitleTableViewCell.swift */,
			);
			path = User2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5770804D217A11C90048C30D /* Rogue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57708063217A11CC0048C30D /* Build configuration list for PBXNativeTarget "Rogue" */;
			buildPhases = (
				5770804A217A11C90048C30D /* Sources */,
				5770804B217A11C90048C30D /* Frameworks */,
				5770804C217A11C90048C30D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Rogue;
			productName = Rogue;
			productReference = 5770804E217A11C90048C30D /* Rogue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57708046217A11C90048C30D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Azar Darr";
				TargetAttributes = {
					5770804D217A11C90048C30D = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 57708049217A11C90048C30D /* Build configuration list for PBXProject "Rogue" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57708045217A11C90048C30D;
			productRefGroup = 5770804F217A11C90048C30D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5770804D217A11C90048C30D /* Rogue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5770804C217A11C90048C30D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				577080BC217E5E7E0048C30D /* User2.storyboard in Resources */,
				5770809F217E14BD0048C30D /* Explore.storyboard in Resources */,
				577080A2217E14C20048C30D /* Main.storyboard in Resources */,
				577080A5217E14C60048C30D /* Me.storyboard in Resources */,
				5770805F217A11CC0048C30D /* LaunchScreen.storyboard in Resources */,
				5770805C217A11CC0048C30D /* Assets.xcassets in Resources */,
				577080AB217E14CF0048C30D /* User.storyboard in Resources */,
				577080A8217E14CB0048C30D /* Search.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5770804A217A11C90048C30D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5770806C217A17100048C30D /* UserSectionCell.swift in Sources */,
				57708085217A1C260048C30D /* UserViewController.swift in Sources */,
				571B4DEA21889302008C2715 /* ProductListing.swift in Sources */,
				571B4DF12188982B008C2715 /* OutputHandler.swift in Sources */,
				5770807B217A1B260048C30D /* SearchViewController.swift in Sources */,
				571B4DE821888F83008C2715 /* Thunder.swift in Sources */,
				577080BE217E5E8D0048C30D /* User2ViewController.swift in Sources */,
				577080C02183A9460048C30D /* TitleTableViewCell.swift in Sources */,
				5770807D217A1B2F0048C30D /* MeViewController.swift in Sources */,
				571B4DEF21889820008C2715 /* Output.swift in Sources */,
				5770805A217A11C90048C30D /* Rogue.xcdatamodeld in Sources */,
				57708079217A1B1A0048C30D /* ExploreViewController.swift in Sources */,
				571B4DEC218894CA008C2715 /* ProductListingService.swift in Sources */,
				577080B8217E251F0048C30D /* UIFont+Additions.swift in Sources */,
				5770806D217A17100048C30D /* UserItemCell.swift in Sources */,
				57708080217A1B8B0048C30D /* MainViewController.swift in Sources */,
				57708052217A11C90048C30D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5770805D217A11CC0048C30D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5770805E217A11CC0048C30D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		577080A1217E14BD0048C30D /* Explore.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577080A0217E14BD0048C30D /* Base */,
			);
			name = Explore.storyboard;
			sourceTree = "<group>";
		};
		577080A4217E14C20048C30D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577080A3217E14C20048C30D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		577080A7217E14C60048C30D /* Me.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577080A6217E14C60048C30D /* Base */,
			);
			name = Me.storyboard;
			sourceTree = "<group>";
		};
		577080AA217E14CB0048C30D /* Search.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577080A9217E14CB0048C30D /* Base */,
			);
			name = Search.storyboard;
			sourceTree = "<group>";
		};
		577080AD217E14CF0048C30D /* User.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577080AC217E14CF0048C30D /* Base */,
			);
			name = User.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57708061217A11CC0048C30D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		57708062217A11CC0048C30D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57708064217A11CC0048C30D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LBVM92U9CT;
				INFOPLIST_FILE = Rogue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.azardarr.rogue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57708065217A11CC0048C30D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LBVM92U9CT;
				INFOPLIST_FILE = Rogue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.azardarr.rogue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57708049217A11C90048C30D /* Build configuration list for PBXProject "Rogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57708061217A11CC0048C30D /* Debug */,
				57708062217A11CC0048C30D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57708063217A11CC0048C30D /* Build configuration list for PBXNativeTarget "Rogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57708064217A11CC0048C30D /* Debug */,
				57708065217A11CC0048C30D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		57708058217A11C90048C30D /* Rogue.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				57708059217A11C90048C30D /* Rogue.xcdatamodel */,
			);
			currentVersion = 57708059217A11C90048C30D /* Rogue.xcdatamodel */;
			path = Rogue.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 57708046217A11C90048C30D /* Project object */;
}
