<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kR2-64-nTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Gsa-vg-DCC">
            <objects>
                <tabBarController id="kR2-64-nTh" customClass="MainViewController" customModule="Rogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gb3-tr-2gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lM9-CZ-pO8" kind="relationship" relationship="viewControllers" id="gkG-8j-Stx"/>
                        <segue destination="yjW-At-eQl" kind="relationship" relationship="viewControllers" id="KbI-wL-EQ5"/>
                        <segue destination="xta-d9-5W4" kind="relationship" relationship="viewControllers" id="Dpe-cF-XGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4N-pr-fJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="62"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bTe-ec-qqA">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="lM9-CZ-pO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FzY-8h-o0x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R8-vU-Kbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-226"/>
        </scene>
        <!--Search-->
        <scene sceneID="HJ4-DZ-9Dr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="yjW-At-eQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4lI-PY-WTS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRR-pc-z81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="61"/>
        </scene>
        <!--Me-->
        <scene sceneID="3f7-wM-AWh">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="xta-d9-5W4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gaX-ox-gVe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-vG-qre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="349"/>
        </scene>
    </scenes>
</document>
